#keycloak

#use external in production



keycloak.realm=datmt-test-realm
keycloak.credentials.secret=52be2d21-7289-4b92-a20b-5526a086e686
keycloak.ssl-required=external
keycloak.resource=spring-boot-client
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.public-client=true
keycloak.bearer-only=true