#keycloak

#use external in production


#name of the client
# replace with your client's secreta



keycloak.realm=central-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.credentials.secret=0a156542-374f-4511-88bf-626248b75649
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=external